{
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "dependencies": {
    "@mdit/plugin-figure": "^0.22.1",
    "@mdit/plugin-tasklist": "^0.22.1",
    "aplos": "workspace:*"
  },
  "devDependencies": {
    "sass": "^1.91.0",
    "vitepress": "^1.6.3"
  }
}
